# RSDKv5-Decompilation

./: CMakeLists.txt
.github/workflows/: build.yml
RSDKv5/RSDK/Core/: Reader.cpp  RetroEngine.cpp
RSDKv5/RSDK/User/Core/: UserStorage.cpp
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/decomp/rsdkv5/: RSDKv5.java
dependencies/android/: androidHelpers.cpp
