apply plugin: 'com.android.application'

android {
    ndkVersion "24.0.8215888"
    compileSdkVersion 32
    buildFeatures {
        prefab true
    }
    defaultConfig {
        applicationId "com.decomp.rsdkv5"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                arguments = ["-DANDROID_STL=c++_shared", "-DPLATFORM=Android"]
            }
        }
        ndk {
            abiFilters = []
            abiFilters.addAll(ABIFILTERS.split(';').collect{it as String})
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
    if (!project.hasProperty('EXCLUDE_NATIVE_LIBS')) {
        sourceSets.main {
            jniLibs.srcDir 'libs'
        }
        externalNativeBuild {
            cmake {
                // Senin o meşhur fixin sapasağlam yerinde
                path '../../CMakeLists.txt'
            }
        }
    }
    lintOptions {
        abortOnError false
    }

    // ESKİ GRADLE SÜRÜMÜNÜN KESİN KABUL ETTİĞİ PARANTEZLİ SÖZDİZİMİ
    packagingOptions {
        pickFirst('lib/arm64-v8a/libc++_shared.so')
        pickFirst('lib/armeabi-v7a/libc++_shared.so')
        pickFirst('lib/x86/libc++_shared.so')
        pickFirst('lib/x86_64/libc++_shared.so')
    }
}

dependencies {
    implementation 'androidx.games:games-activity:2.0.2'
    implementation 'androidx.games:games-controller:2.0.1'
    implementation 'com.google.oboe:oboe:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
